<!-- templates/result.html -->
<!DOCTYPE html>
<html lang="lv">
<head>
    <meta charset="UTF-8">
    <title>Prognozes rezult훮ts</title>

    <style>
        body {
            font-family: 'Roboto', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom right, #1e3c72, #2a5298);
            color: #fff;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .result-container {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            width: 25%;
            background: #ffffff1a;
            backdrop-filter: blur(10px);
            padding: 30px 50px;
            border-radius: 20px;
            box-shadow: 0 8px 15px rgba(0,0,0,0.3);
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
        }

        p {
            margin: 15px 0;
            font-size: 1rem;
        }

        a {
            display: inline-block;
            border-radius: 5px;
            color: white;
            padding: 12px 20px;
            font-size: 1rem;
            font-weight: bold;
            background: #1e3c72;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
            box-shadow: 0 8px 15px rgba(0,0,0,0.2);

        }
        a:hover {
            background: #2a5298;
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

        .result-container > * {
            width: 100%;
            margin-bottom: 20px;
        }



    </style>
</head>
<body>
    <div class="result-container">
        <h1>Prognozes rezult훮ts</h1>
        <p>{{ outcome }}</p>
        <p>{{ team1 }} uzvaras varb큰t카ba: {{ (predicted_outcome * 100) | round(2) }}%</p>
        <br>
        <a href="/">Izveidot jaunu prognozi</a>
    </div>
</body>


</html>
